[Background]
Color=17,17,17

[BackgroundIntense]
Color=23,23,23

[BackgroundFaint]
Color=94,94,94

[Color0]
Color=17,17,17

[Color0Intense]
Color=178,178,178

[Color0Faint]
Color=155,155,155

[Color1]
Color=243,172,181

[Color1Intense]
Color=245,183,190

[Color1Faint]
Color=167,118,124

[Color2]
Color=193,228,181

[Color2Intense]
Color=201,231,191

[Color2Faint]
Color=132,156,124

[Color3]
Color=241,223,188

[Color3Intense]
Color=242,227,196

[Color3Faint]
Color=165,152,128

[Color4]
Color=172,197,246

[Color4Intense]
Color=183,205,247

[Color4Faint]
Color=118,135,168

[Color5]
Color=246,208,235

[Color5Intense]
Color=247,214,237

[Color5Faint]
Color=168,142,161

[Color6]
Color=176,224,216

[Color6Intense]
Color=187,228,221

[Color6Faint]
Color=121,153,148

[Color7]
Color=247,194,167

[Color7Intense]
Color=248,202,178

[Color7Faint]
Color=169,133,114

[Foreground]
Color=220,220,220

[ForegroundIntense]
Color=226,226,226

[ForegroundFaint]
Color=197,197,197

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

