[Background]
Color=9,22,19

[BackgroundIntense]
Color=13,25,22

[BackgroundFaint]
Color=62,82,52

[Color0]
Color=9,22,19

[Color0Intense]
Color=162,188,129

[Color0Faint]
Color=140,164,114

[Color1]
Color=241,174,181

[Color1Intense]
Color=242,185,190

[Color1Faint]
Color=163,121,124

[Color2]
Color=190,229,181

[Color2Intense]
Color=197,232,190

[Color2Faint]
Color=127,159,125

[Color3]
Color=238,224,188

[Color3Intense]
Color=239,228,196

[Color3Faint]
Color=161,155,129

[Color4]
Color=169,198,245

[Color4Intense]
Color=179,206,246

[Color4Faint]
Color=113,138,169

[Color5]
Color=243,210,234

[Color5Intense]
Color=243,216,236

[Color5Faint]
Color=165,146,161

[Color6]
Color=173,225,216

[Color6Intense]
Color=183,229,220

[Color6Faint]
Color=115,156,149

[Color7]
Color=245,196,166

[Color7Intense]
Color=246,204,177

[Color7Faint]
Color=166,137,114

[Foreground]
Color=203,231,157

[ForegroundIntense]
Color=208,237,161

[ForegroundFaint]
Color=180,207,141

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

