[Background]
Color=16,17,22

[BackgroundIntense]
Color=22,22,28

[BackgroundFaint]
Color=73,76,98

[Color0]
Color=16,17,22

[Color0Intense]
Color=175,177,197

[Color0Faint]
Color=152,154,172

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=167,118,126

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=132,156,127

[Color3]
Color=241,223,190

[Color3Intense]
Color=243,227,199

[Color3Faint]
Color=164,153,132

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=118,135,171

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=169,142,164

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=121,153,151

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=169,133,117

[Foreground]
Color=216,219,243

[ForegroundIntense]
Color=222,225,249

[ForegroundFaint]
Color=193,196,217

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

