[Background]
Color=10,21,25

[BackgroundIntense]
Color=13,24,28

[BackgroundFaint]
Color=42,85,76

[Color0]
Color=10,21,25

[Color0Intense]
Color=130,191,168

[Color0Faint]
Color=113,167,148

[Color1]
Color=242,172,182

[Color1Intense]
Color=244,183,192

[Color1Faint]
Color=164,120,128

[Color2]
Color=191,229,183

[Color2Intense]
Color=199,232,193

[Color2Faint]
Color=128,158,129

[Color3]
Color=240,224,190

[Color3Intense]
Color=241,228,199

[Color3Faint]
Color=162,155,133

[Color4]
Color=172,197,247

[Color4Intense]
Color=182,205,248

[Color4Faint]
Color=115,136,172

[Color5]
Color=245,208,236

[Color5Intense]
Color=246,214,239

[Color5Faint]
Color=166,144,165

[Color6]
Color=175,224,217

[Color6Intense]
Color=185,228,222

[Color6Faint]
Color=117,155,152

[Color7]
Color=246,195,168

[Color7Intense]
Color=246,203,180

[Color7Faint]
Color=166,136,118

[Foreground]
Color=162,236,205

[ForegroundIntense]
Color=166,242,210

[ForegroundFaint]
Color=144,211,184

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

