[Background]
Color=28,16,21

[BackgroundIntense]
Color=32,19,24

[BackgroundFaint]
Color=89,70,94

[Color0]
Color=28,16,21

[Color0Intense]
Color=189,173,201

[Color0Faint]
Color=166,151,176

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=171,117,126

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=138,156,127

[Color3]
Color=242,223,190

[Color3Intense]
Color=244,227,199

[Color3Faint]
Color=170,152,131

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=124,135,171

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=173,142,163

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=127,153,150

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=174,133,116

[Foreground]
Color=231,215,249

[ForegroundIntense]
Color=236,220,255

[ForegroundFaint]
Color=207,191,222

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

