[Background]
Color=16,17,18

[BackgroundIntense]
Color=22,23,23

[BackgroundFaint]
Color=73,78,81

[Color0]
Color=16,17,18

[Color0Intense]
Color=173,179,183

[Color0Faint]
Color=151,156,159

[Color1]
Color=244,172,181

[Color1Intense]
Color=246,183,190

[Color1Faint]
Color=167,118,124

[Color2]
Color=193,228,181

[Color2Intense]
Color=201,231,191

[Color2Faint]
Color=132,156,124

[Color3]
Color=241,223,188

[Color3Intense]
Color=242,227,196

[Color3Faint]
Color=164,153,129

[Color4]
Color=173,197,246

[Color4Intense]
Color=184,205,247

[Color4Faint]
Color=118,135,169

[Color5]
Color=246,208,235

[Color5Intense]
Color=247,214,237

[Color5Faint]
Color=168,142,161

[Color6]
Color=177,224,216

[Color6Intense]
Color=188,228,221

[Color6Faint]
Color=121,153,148

[Color7]
Color=248,194,167

[Color7Intense]
Color=249,202,178

[Color7Faint]
Color=169,133,114

[Foreground]
Color=215,222,226

[ForegroundIntense]
Color=220,228,232

[ForegroundFaint]
Color=191,198,202

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

