[Background]
Color=7,19,22

[BackgroundIntense]
Color=13,24,27

[BackgroundFaint]
Color=44,85,73

[Color0]
Color=7,19,22

[Color0Intense]
Color=131,191,163

[Color0Faint]
Color=114,166,144

[Color1]
Color=242,172,182

[Color1Intense]
Color=244,183,192

[Color1Faint]
Color=163,119,126

[Color2]
Color=191,229,183

[Color2Intense]
Color=199,232,193

[Color2Faint]
Color=127,157,127

[Color3]
Color=239,224,190

[Color3Intense]
Color=240,228,199

[Color3Faint]
Color=160,154,132

[Color4]
Color=172,197,247

[Color4Intense]
Color=182,205,248

[Color4Faint]
Color=114,136,171

[Color5]
Color=245,208,236

[Color5Intense]
Color=246,214,239

[Color5Faint]
Color=165,143,164

[Color6]
Color=174,224,217

[Color6Intense]
Color=184,228,222

[Color6Faint]
Color=115,154,151

[Color7]
Color=246,195,168

[Color7Intense]
Color=246,203,180

[Color7Faint]
Color=165,135,117

[Foreground]
Color=164,236,200

[ForegroundIntense]
Color=169,242,205

[ForegroundFaint]
Color=146,211,180

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

