[Background]
Color=14,17,26

[BackgroundIntense]
Color=19,22,32

[BackgroundFaint]
Color=45,81,98

[Color0]
Color=14,17,26

[Color0Intense]
Color=140,185,203

[Color0Faint]
Color=123,161,178

[Color1]
Color=244,172,182

[Color1Intense]
Color=246,183,192

[Color1Faint]
Color=166,118,128

[Color2]
Color=193,227,183

[Color2Intense]
Color=202,231,193

[Color2Faint]
Color=131,156,129

[Color3]
Color=241,223,190

[Color3Intense]
Color=243,227,199

[Color3Faint]
Color=164,153,134

[Color4]
Color=173,197,247

[Color4Intense]
Color=184,204,248

[Color4Faint]
Color=117,135,173

[Color5]
Color=247,207,236

[Color5Intense]
Color=248,213,239

[Color5Faint]
Color=168,142,165

[Color6]
Color=177,224,217

[Color6Intense]
Color=188,227,222

[Color6Faint]
Color=120,153,152

[Color7]
Color=248,194,168

[Color7Intense]
Color=249,202,180

[Color7Faint]
Color=169,133,119

[Foreground]
Color=173,229,249

[ForegroundIntense]
Color=178,235,255

[ForegroundFaint]
Color=155,204,223

[General]
Description=MaterialYouAlt
Opacity=1.0
Blur=false

