[ColorEffects:Disabled]
Color=#1d1d1e
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0b0b
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#474747
BackgroundNormal=#2a2a2a
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#111111
BackgroundNormal=#1d1d1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1d1d1e
BackgroundNormal=#1d1d1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1d1d1e
BackgroundNormal=#1d1d1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#ffffff
BackgroundNormal=#ffffff
DecorationFocus=#ffffff
DecorationHover=#c4c4c4
ForegroundActive=#1b1b1b
ForegroundInactive=#1b1b1b
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#1b1b1b
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#474747
BackgroundNormal=#1d1d1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1d1d1e
BackgroundNormal=#111111
DecorationFocus=#ffffff
#-----------------------------------------------
DecorationHover=#5e5e5e
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e2e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#474747
BackgroundNormal=#1d1d1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#8fc9fc
ForegroundInactive=#919191
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c6c6c6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff353535
activeBlend=252,252,252
activeForeground=#e2e2e2
inactiveBackground=#ff474747
inactiveBlend=161,169,177
inactiveForeground=#e2e2e2
        