[ColorEffects:Disabled]
Color=#16221f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#030d0a
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#314943
BackgroundNormal=#1e2a27
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7e6e0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#091613
BackgroundNormal=#16221f
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b1ccc4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#16221f
BackgroundNormal=#091613
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b1ccc4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#16221f
BackgroundNormal=#091613
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b1ccc4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#aad06e
BackgroundNormal=#aad06e
DecorationFocus=#aad06e
DecorationHover=#b1cd85
ForegroundActive=#223600
ForegroundInactive=#223600
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#223600
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#314943
BackgroundNormal=#16221f
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7e6e0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#16221f
BackgroundNormal=#091613
DecorationFocus=#aad06e
DecorationHover=#47680f
ForegroundActive=#d7e6e0
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7e6e0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#314943
BackgroundNormal=#16221f
DecorationFocus=#aad06e
DecorationHover=#aad06e
ForegroundActive=#8fc9fc
ForegroundInactive=#7c968e
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b1ccc4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff293532
activeBlend=252,252,252
activeForeground=#d7e6e0
inactiveBackground=#ff395016
inactiveBlend=161,169,177
inactiveForeground=#d0eda1

