[ColorEffects:Disabled]
Color=#fceae8
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f1dad9
BackgroundNormal=#f3e1e0
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#231919
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#231919
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fff8f7
BackgroundNormal=#fceae8
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#382e2d
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#524342
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#fceae8
BackgroundNormal=#fceae8
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#382e2d
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#524342
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#fceae8
BackgroundNormal=#fceae8
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#382e2d
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#524342
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#904a49
BackgroundNormal=#904a49
DecorationFocus=#904a49
DecorationHover=#745453
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#f1dad9
BackgroundNormal=#fceae8
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#231919
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#231919
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#fceae8
BackgroundNormal=#fff8f7
DecorationFocus=#904a49
#-----------------------------------------------
DecorationHover=#ffdad8
ForegroundActive=#382e2d
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#231919
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#f1dad9
BackgroundNormal=#fceae8
DecorationFocus=#904a49
DecorationHover=#904a49
ForegroundActive=#006496
ForegroundInactive=#82706f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#524342
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffeedcdb
activeBlend=227,229,231
activeForeground=#231919
inactiveBackground=#fffed3d1
inactiveBlend=239,240,241
inactiveForeground=#524342
        