[ColorEffects:Disabled]
Color=#1f2020
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0a0b0c
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#464747
BackgroundNormal=#272829
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#101112
BackgroundNormal=#1f2020
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1f2020
BackgroundNormal=#1f2020
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1f2020
BackgroundNormal=#1f2020
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c7c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#bac9d0
BackgroundNormal=#bac9d0
DecorationFocus=#bac9d0
DecorationHover=#bfc8cc
ForegroundActive=#243238
ForegroundInactive=#243238
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#243238
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#464747
BackgroundNormal=#1f2020
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1f2020
BackgroundNormal=#101112
DecorationFocus=#bac9d0
#-----------------------------------------------
DecorationHover=#526167
ForegroundActive=#e3e2e2
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e2e2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#464747
BackgroundNormal=#1f2020
DecorationFocus=#bac9d0
DecorationHover=#bac9d0
ForegroundActive=#8fc9fc
ForegroundInactive=#919091
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c7c6c7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff343535
activeBlend=252,252,252
activeForeground=#e3e2e2
inactiveBackground=#ff40484c
inactiveBlend=161,169,177
inactiveForeground=#dce4e8
        