[ColorEffects:Disabled]
Color=#1a1d27
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0b0e17
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3e4457
BackgroundNormal=#272a34
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e2ef
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0e111a
BackgroundNormal=#1a1d27
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c0c6dd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1a1d27
BackgroundNormal=#1a1d27
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c0c6dd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1a1d27
BackgroundNormal=#1a1d27
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c0c6dd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#56d2f5
BackgroundNormal=#56d2f5
DecorationFocus=#56d2f5
DecorationHover=#83cee6
ForegroundActive=#003642
ForegroundInactive=#003642
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003642
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3e4457
BackgroundNormal=#1a1d27
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e2ef
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1a1d27
BackgroundNormal=#0e111a
DecorationFocus=#56d2f5
#-----------------------------------------------
DecorationHover=#00677d
ForegroundActive=#e0e2ef
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e0e2ef
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3e4457
BackgroundNormal=#1a1d27
DecorationFocus=#56d2f5
DecorationHover=#56d2f5
ForegroundActive=#8fc9fc
ForegroundInactive=#8a90a5
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c0c6dd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff30323d
activeBlend=252,252,252
activeForeground=#e0e2ef
inactiveBackground=#ff00657a
inactiveBlend=161,169,177
inactiveForeground=#b2ebff
        