[ColorEffects:Disabled]
Color=#261e19
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140d08
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#52443c
BackgroundNormal=#2f2621
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dfd7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#1a120d
BackgroundNormal=#261e19
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c2b8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#261e19
BackgroundNormal=#1a120d
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c2b8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#261e19
BackgroundNormal=#1a120d
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c2b8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#fcb388
BackgroundNormal=#fcb388
DecorationFocus=#fcb388
DecorationHover=#e5bfa9
ForegroundActive=#522300
ForegroundInactive=#522300
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#522300
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#52443c
BackgroundNormal=#261e19
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dfd7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#261e19
BackgroundNormal=#1a120d
DecorationFocus=#fcb388
DecorationHover=#8b4f26
ForegroundActive=#f0dfd7
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dfd7
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#52443c
BackgroundNormal=#261e19
DecorationFocus=#fcb388
DecorationHover=#fcb388
ForegroundActive=#8fc9fc
ForegroundInactive=#9f8d84
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c2b8
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff3d332d
activeBlend=252,252,252
activeForeground=#f0dfd7
inactiveBackground=#ff5c4131
inactiveBlend=161,169,177
inactiveForeground=#ffdbc8

