[ColorEffects:Disabled]
Color=#e0edf1
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cee7ee
BackgroundNormal=#dbe8ec
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#121d20
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#edf8fc
BackgroundNormal=#e0edf1
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#273236
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334a50
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e0edf1
BackgroundNormal=#e0edf1
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#273236
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334a50
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e0edf1
BackgroundNormal=#e0edf1
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#273236
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334a50
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#006949
BackgroundNormal=#006949
DecorationFocus=#006949
DecorationHover=#1d684c
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#cee7ee
BackgroundNormal=#e0edf1
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#121d20
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e0edf1
BackgroundNormal=#edf8fc
DecorationFocus=#006949
#-----------------------------------------------
DecorationHover=#a9f2cd
ForegroundActive=#273236
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d20
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#cee7ee
BackgroundNormal=#e0edf1
DecorationFocus=#006949
DecorationHover=#006949
ForegroundActive=#006496
ForegroundInactive=#61787f
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#334a50
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffd8e5e9
activeBlend=227,229,231
activeForeground=#121d20
inactiveBackground=#ffa3ecc7
inactiveBlend=239,240,241
inactiveForeground=#334a50
        