[ColorEffects:Disabled]
Color=#e4f0f5
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cee7f0
BackgroundNormal=#dbe7ec
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#121d21
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#eef8fc
BackgroundNormal=#e4f0f5
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#273236
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344a52
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e4f0f5
BackgroundNormal=#e4f0f5
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#273236
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344a52
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e4f0f5
BackgroundNormal=#e4f0f5
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#273236
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344a52
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#006c51
BackgroundNormal=#006c51
DecorationFocus=#006c51
DecorationHover=#196b52
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#cee7f0
BackgroundNormal=#e4f0f5
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#121d21
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e4f0f5
BackgroundNormal=#eef8fc
DecorationFocus=#006c51
#-----------------------------------------------
DecorationHover=#a3efcf
ForegroundActive=#273236
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121d21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#cee7f0
BackgroundNormal=#e4f0f5
DecorationFocus=#006c51
DecorationHover=#006c51
ForegroundActive=#006496
ForegroundInactive=#617880
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#344a52
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffd6e2e8
activeBlend=227,229,231
activeForeground=#121d21
inactiveBackground=#ffa0eccd
inactiveBlend=239,240,241
inactiveForeground=#344a52
        