[ColorEffects:Disabled]
Color=#fce5ec
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#fed9e5
BackgroundNormal=#f7dfe6
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#25181d
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#25181d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fff8f8
BackgroundNormal=#fce5ec
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#3b2c32
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#593f49
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#fce5ec
BackgroundNormal=#fff8f8
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#3b2c32
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#593f49
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#fce5ec
BackgroundNormal=#fff8f8
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#3b2c32
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#593f49
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#6e4ea1
BackgroundNormal=#6e4ea1
DecorationFocus=#6e4ea1
DecorationHover=#6a548d
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#fed9e5
BackgroundNormal=#fce5ec
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#25181d
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#25181d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#fce5ec
BackgroundNormal=#fff8f8
DecorationFocus=#6e4ea1
DecorationHover=#e9d9fc
ForegroundActive=#3b2c32
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#25181d
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#fed9e5
BackgroundNormal=#fce5ec
DecorationFocus=#6e4ea1
DecorationHover=#6e4ea1
ForegroundActive=#006496
ForegroundInactive=#8b6c77
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#593f49
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#fff2d9e0
activeBlend=227,229,231
activeForeground=#25181d
inactiveBackground=#ffd8beff
inactiveBlend=239,240,241
inactiveForeground=#593f49

