[ColorEffects:Disabled]
Color=#eeeeee
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dfe0e0
BackgroundNormal=#e5e5e5
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#1b1b1b
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f6f6f6
BackgroundNormal=#eeeeee
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#303030
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#eeeeee
BackgroundNormal=#eeeeee
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#303030
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#eeeeee
BackgroundNormal=#eeeeee
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#303030
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#474747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#5e5e5e
BackgroundNormal=#5e5e5e
DecorationFocus=#5e5e5e
DecorationHover=#5c5c5c
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#dfe0e0
BackgroundNormal=#eeeeee
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#1b1b1b
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#eeeeee
BackgroundNormal=#f6f6f6
DecorationFocus=#5e5e5e
#-----------------------------------------------
DecorationHover=#c4c4c4
ForegroundActive=#303030
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1b1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#dfe0e0
BackgroundNormal=#eeeeee
DecorationFocus=#5e5e5e
DecorationHover=#5e5e5e
ForegroundActive=#006496
ForegroundInactive=#747474
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#474747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffdfe0e0
activeBlend=227,229,231
activeForeground=#1b1b1b
inactiveBackground=#ffd1d1d1
inactiveBlend=239,240,241
inactiveForeground=#474747
        