[ColorEffects:Disabled]
Color=#291c21
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#160b0f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#573d47
BackgroundNormal=#322429
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f5dce3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#1c1015
BackgroundNormal=#291c21
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1bdc9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#291c21
BackgroundNormal=#1c1015
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1bdc9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#291c21
BackgroundNormal=#1c1015
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1bdc9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#d3b7fc
BackgroundNormal=#d3b7fc
DecorationFocus=#d3b7fc
DecorationHover=#d5bbfc
ForegroundActive=#3e1c6f
ForegroundInactive=#3e1c6f
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#3e1c6f
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#573d47
BackgroundNormal=#291c21
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f5dce3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#291c21
BackgroundNormal=#1c1015
DecorationFocus=#d3b7fc
DecorationHover=#6e4ea1
ForegroundActive=#f5dce3
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f5dce3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#573d47
BackgroundNormal=#291c21
DecorationFocus=#d3b7fc
DecorationHover=#d3b7fc
ForegroundActive=#8fc9fc
ForegroundInactive=#a88893
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e1bdc9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff403136
activeBlend=252,252,252
activeForeground=#f5dce3
inactiveBackground=#ff523c74
inactiveBlend=161,169,177
inactiveForeground=#ecdcff

