[ColorEffects:Disabled]
Color=#e0eee8
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cbe6dd
BackgroundNormal=#dae8e3
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#121e1b
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121e1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#eefdf7
BackgroundNormal=#e0eee8
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#26332f
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334b45
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e0eee8
BackgroundNormal=#e0eee8
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#26332f
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334b45
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e0eee8
BackgroundNormal=#e0eee8
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#26332f
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#334b45
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#47680f
BackgroundNormal=#47680f
DecorationFocus=#47680f
DecorationHover=#4e6629
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#cbe6dd
BackgroundNormal=#e0eee8
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#121e1b
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121e1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e0eee8
BackgroundNormal=#eefdf7
DecorationFocus=#47680f
#-----------------------------------------------
DecorationHover=#d0eda1
ForegroundActive=#26332f
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#121e1b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#cbe6dd
BackgroundNormal=#e0eee8
DecorationFocus=#47680f
DecorationHover=#47680f
ForegroundActive=#006496
ForegroundInactive=#607a72
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#334b45
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffd7e6e0
activeBlend=227,229,231
activeForeground=#121e1b
inactiveBackground=#ffd0eda1
inactiveBlend=239,240,241
inactiveForeground=#334b45
        