[ColorEffects:Disabled]
Color=#1d1d23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0d0e13
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#43444d
BackgroundNormal=#292a2f
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e1e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#101116
BackgroundNormal=#1d1d23
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c5d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#1d1d23
BackgroundNormal=#1d1d23
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c5d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1d1d23
BackgroundNormal=#1d1d23
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#c6c5d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#b8c4ff
BackgroundNormal=#b8c4ff
DecorationFocus=#b8c4ff
DecorationHover=#bfc2da
ForegroundActive=#1f2d61
ForegroundInactive=#1f2d61
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#1f2d61
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#43444d
BackgroundNormal=#1d1d23
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e1e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#1d1d23
BackgroundNormal=#101116
DecorationFocus=#b8c4ff
#-----------------------------------------------
DecorationHover=#4f5b92
ForegroundActive=#e3e1e9
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#e3e1e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#43444d
BackgroundNormal=#1d1d23
DecorationFocus=#b8c4ff
DecorationHover=#b8c4ff
ForegroundActive=#8fc9fc
ForegroundInactive=#90909a
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
#--- Window titles, context icons
ForegroundNormal=#c6c5d0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff323238
activeBlend=252,252,252
activeForeground=#e3e1e9
inactiveBackground=#ff45485c
inactiveBlend=161,169,177
inactiveForeground=#dee1f9
        