[ColorEffects:Disabled]
Color=#eceaeb
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#e9e8e8
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#1b1c1c
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fbf9f9
BackgroundNormal=#eceaeb
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#303031
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#eceaeb
BackgroundNormal=#eceaeb
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#303031
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#eceaeb
BackgroundNormal=#eceaeb
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#303031
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#526167
BackgroundNormal=#526167
DecorationFocus=#526167
DecorationHover=#576064
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#eceaeb
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#1b1c1c
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#eceaeb
BackgroundNormal=#fbf9f9
DecorationFocus=#526167
#-----------------------------------------------
DecorationHover=#dce4e8
ForegroundActive=#303031
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1b1c1c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#e0dfdf
BackgroundNormal=#eceaeb
DecorationFocus=#526167
DecorationHover=#526167
ForegroundActive=#006496
ForegroundInactive=#747475
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#464747
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe0dfdf
activeBlend=227,229,231
activeForeground=#1b1c1c
inactiveBackground=#ffd9e1e5
inactiveBlend=239,240,241
inactiveForeground=#464747
        