[ColorEffects:Disabled]
Color=#efedf4
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dfdee9
BackgroundNormal=#e9e7ef
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#1a1b21
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f8f5fc
BackgroundNormal=#efedf4
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#2f3036
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#45464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#efedf4
BackgroundNormal=#f8f5fc
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#2f3036
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#45464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#efedf4
BackgroundNormal=#f8f5fc
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#2f3036
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#45464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#4d5990
BackgroundNormal=#4d5990
DecorationFocus=#4d5990
DecorationHover=#585b70
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#dfdee9
BackgroundNormal=#efedf4
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#1a1b21
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#efedf4
BackgroundNormal=#f8f5fc
DecorationFocus=#4d5990
DecorationHover=#dbdef6
ForegroundActive=#2f3036
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#1a1b21
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#dfdee9
BackgroundNormal=#efedf4
DecorationFocus=#4d5990
DecorationHover=#4d5990
ForegroundActive=#006496
ForegroundInactive=#73747d
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#45464f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe0dee6
activeBlend=227,229,231
activeForeground=#1a1b21
inactiveBackground=#ffd9dbf3
inactiveBlend=239,240,241
inactiveForeground=#45464f

