[ColorEffects:Disabled]
Color=#251b1b
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#110909
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#504140
BackgroundNormal=#322827
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#170f0f
BackgroundNormal=#251b1b
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#251b1b
BackgroundNormal=#170f0f
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#251b1b
BackgroundNormal=#170f0f
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#fcb0ae
BackgroundNormal=#fcb0ae
DecorationFocus=#fcb0ae
DecorationHover=#e6bdbb
ForegroundActive=#571d1e
ForegroundInactive=#571d1e
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#571d1e
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#504140
BackgroundNormal=#251b1b
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#251b1b
BackgroundNormal=#170f0f
DecorationFocus=#fcb0ae
DecorationHover=#904a49
ForegroundActive=#f0dedd
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#f0dedd
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#504140
BackgroundNormal=#251b1b
DecorationFocus=#fcb0ae
DecorationHover=#fcb0ae
ForegroundActive=#8fc9fc
ForegroundInactive=#a08c8b
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d7c1c0
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff3b3030
activeBlend=252,252,252
activeForeground=#f0dedd
inactiveBackground=#ff5b3d3c
inactiveBlend=161,169,177
inactiveForeground=#ffdad8

