[ColorEffects:Disabled]
Color=#f9e7df
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f1dbd0
BackgroundNormal=#f6e5dd
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#221a15
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a15
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fff8f5
BackgroundNormal=#f9e7df
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#382e29
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#52443c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#f9e7df
BackgroundNormal=#fff8f5
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#382e29
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#52443c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#f9e7df
BackgroundNormal=#fff8f5
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#382e29
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#52443c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#884d24
BackgroundNormal=#884d24
DecorationFocus=#884d24
DecorationHover=#735645
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#f1dbd0
BackgroundNormal=#f9e7df
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#221a15
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a15
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#f9e7df
BackgroundNormal=#fff8f5
DecorationFocus=#884d24
DecorationHover=#fcd8c6
ForegroundActive=#382e29
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221a15
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#f1dbd0
BackgroundNormal=#f9e7df
DecorationFocus=#884d24
DecorationHover=#884d24
ForegroundActive=#006496
ForegroundInactive=#827168
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#52443c
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffeddcd4
activeBlend=227,229,231
activeForeground=#221a15
inactiveBackground=#fffdd5bf
inactiveBlend=239,240,241
inactiveForeground=#52443c

