[ColorEffects:Disabled]
Color=#141f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#051013
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#31484e
BackgroundNormal=#202c2f
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e5e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#071316
BackgroundNormal=#141f23
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cbd2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#141f23
BackgroundNormal=#071316
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cbd2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#141f23
BackgroundNormal=#071316
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cbd2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#6ddbab
BackgroundNormal=#6ddbab
DecorationFocus=#6ddbab
DecorationHover=#8bd3b0
ForegroundActive=#003825
ForegroundInactive=#003825
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003825
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#31484e
BackgroundNormal=#141f23
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e5e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#141f23
BackgroundNormal=#071316
DecorationFocus=#6ddbab
DecorationHover=#006c4b
ForegroundActive=#d8e5e9
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e5e9
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#31484e
BackgroundNormal=#141f23
DecorationFocus=#6ddbab
DecorationHover=#6ddbab
ForegroundActive=#8fc9fc
ForegroundInactive=#7d959c
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cbd2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2b373a
activeBlend=252,252,252
activeForeground=#d8e5e9
inactiveBackground=#ff00573b
inactiveBlend=161,169,177
inactiveForeground=#a9f2cd

