[ColorEffects:Disabled]
Color=#141f23
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#051013
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#344a52
BackgroundNormal=#202c30
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e4ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0a1519
BackgroundNormal=#141f23
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cad3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#141f23
BackgroundNormal=#0a1519
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cad3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#141f23
BackgroundNormal=#0a1519
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cad3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#66dbb2
BackgroundNormal=#66dbb2
DecorationFocus=#66dbb2
DecorationHover=#8ad6b7
ForegroundActive=#003828
ForegroundInactive=#003828
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003828
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#344a52
BackgroundNormal=#141f23
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e4ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#141f23
BackgroundNormal=#0a1519
DecorationFocus=#66dbb2
DecorationHover=#006c51
ForegroundActive=#d8e4ea
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#d8e4ea
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#344a52
BackgroundNormal=#141f23
DecorationFocus=#66dbb2
DecorationHover=#66dbb2
ForegroundActive=#8fc9fc
ForegroundInactive=#7d949d
ForegroundLink=#8fc9fc
ForegroundNegative=#ffb3b4
ForegroundNeutral=#fcb38a
ForegroundNormal=#b2cad3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2b373b
activeBlend=252,252,252
activeForeground=#d8e4ea
inactiveBackground=#ff005c44
inactiveBlend=161,169,177
inactiveForeground=#a6f2d2

