[ColorEffects:Disabled]
Color=#ecedfb
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#dce2f9
BackgroundNormal=#e3e4f2
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#181b25
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#181b25
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f7f5fc
BackgroundNormal=#ecedfb
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#2d303a
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#404659
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#ecedfb
BackgroundNormal=#f7f5fc
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#2d303a
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#404659
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#ecedfb
BackgroundNormal=#f7f5fc
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#2d303a
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#404659
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#00657a
BackgroundNormal=#00657a
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#dce2f9
BackgroundNormal=#ecedfb
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#181b25
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#181b25
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#ecedfb
BackgroundNormal=#f7f5fc
DecorationFocus=#00657a
DecorationHover=#afe8fc
ForegroundActive=#2d303a
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#181b25
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#dce2f9
BackgroundNormal=#ecedfb
DecorationFocus=#00657a
DecorationHover=#00657a
ForegroundActive=#006496
ForegroundInactive=#6e7488
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#404659
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffe0e2ef
activeBlend=227,229,231
activeForeground=#181b25
inactiveBackground=#ff97e2fa
inactiveBlend=239,240,241
inactiveForeground=#404659

