# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e2e2"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e2e2e2"

# Selected item background/foreground
theme[selected_bg]="#ffffff"
theme[selected_fg]="#1b1b1b"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#919191"

# Text atop graphs
theme[graph_text]="#c6c6c6"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#474747"

# Misc colors for processes box 
theme[proc_misc]="#c6c6c6"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#919191"
theme[mem_box]="#919191"
theme[net_box]="#919191"
theme[proc_box]="#919191"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#474747"

# Temperature graph colors
theme[temp_start]="#ffffff"
theme[temp_mid]="#c6c6c6"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffffff"
theme[cpu_mid]="#c6c6c6"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d4d4d4"
theme[free_mid]=""
theme[free_end]="#ffffff"

# Mem/Disk cached meter
theme[cached_start]="#474747"
theme[cached_mid]=""
theme[cached_end]="#c6c6c6"

# Mem/Disk available meter
theme[available_start]="#919191"
theme[available_mid]=""
theme[available_end]="#e2e2e2"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#ffffff"
theme[download_mid]="#c6c6c6"
theme[download_end]="#e2e2e2"

theme[upload_start]="#ffffff"
theme[upload_mid]="#c6c6c6"
theme[upload_end]="#e2e2e2"

theme[process_start]="#ffffff"
theme[process_mid]="#c6c6c6"
theme[process_end]="#e2e2e2"