# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#e3e2e2"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#bac9d1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b4cad5"

# Selected item background/foreground
theme[selected_bg]="#bac9d1"
theme[selected_fg]="#253239"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#919091"

# Text atop graphs
theme[graph_text]="#c7c6c7"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#464747"

# Misc colors for processes box 
theme[proc_misc]="#c0c8cc"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#919091"
theme[mem_box]="#919091"
theme[net_box]="#919091"
theme[proc_box]="#919091"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#464747"

# Temperature graph colors
theme[temp_start]="#bac9d1"
theme[temp_mid]="#c0c8cc"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bac9d1"
theme[cpu_mid]="#c0c8cc"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#3b494f"
theme[free_mid]=""
theme[free_end]="#bac9d1"

# Mem/Disk cached meter
theme[cached_start]="#40484c"
theme[cached_mid]=""
theme[cached_end]="#c0c8cc"

# Mem/Disk available meter
theme[available_start]="#354a53"
theme[available_mid]=""
theme[available_end]="#b4cad5"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#bac9d1"
theme[download_mid]="#c0c8cc"
theme[download_end]="#b4cad5"

theme[upload_start]="#bac9d1"
theme[upload_mid]="#c0c8cc"
theme[upload_end]="#b4cad5"

theme[process_start]="#bac9d1"
theme[process_mid]="#c0c8cc"
theme[process_end]="#b4cad5"