# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#f0dfd7"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#ffb787"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c9ca93"

# Selected item background/foreground
theme[selected_bg]="#ffb787"
theme[selected_fg]="#502400"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#9f8d83"

# Text atop graphs
theme[graph_text]="#d7c3b8"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#52443c"

# Misc colors for processes box 
theme[proc_misc]="#e5bfa8"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#9f8d83"
theme[mem_box]="#9f8d83"
theme[net_box]="#9f8d83"
theme[proc_box]="#9f8d83"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#52443c"

# Temperature graph colors
theme[temp_start]="#ffb787"
theme[temp_mid]="#e5bfa8"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb787"
theme[cpu_mid]="#e5bfa8"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#6e390e"
theme[free_mid]=""
theme[free_end]="#ffb787"

# Mem/Disk cached meter
theme[cached_start]="#5b4130"
theme[cached_mid]=""
theme[cached_end]="#e5bfa8"

# Mem/Disk available meter
theme[available_start]="#48491f"
theme[available_mid]=""
theme[available_end]="#c9ca93"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#ffb787"
theme[download_mid]="#e5bfa8"
theme[download_end]="#c9ca93"

theme[upload_start]="#ffb787"
theme[upload_mid]="#e5bfa8"
theme[upload_end]="#c9ca93"

theme[process_start]="#ffb787"
theme[process_mid]="#e5bfa8"
theme[process_end]="#c9ca93"