# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#d8e5e9"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#6edbaa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#84d2e5"

# Selected item background/foreground
theme[selected_bg]="#6edbaa"
theme[selected_fg]="#003825"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#7d959b"

# Text atop graphs
theme[graph_text]="#b2cbd2"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#334a50"

# Misc colors for processes box 
theme[proc_misc]="#8ed5b1"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#7d959b"
theme[mem_box]="#7d959b"
theme[net_box]="#7d959b"
theme[proc_box]="#7d959b"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#334a50"

# Temperature graph colors
theme[temp_start]="#6edbaa"
theme[temp_mid]="#8ed5b1"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#6edbaa"
theme[cpu_mid]="#8ed5b1"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#005237"
theme[free_mid]=""
theme[free_end]="#6edbaa"

# Mem/Disk cached meter
theme[cached_start]="#005237"
theme[cached_mid]=""
theme[cached_end]="#8ed5b1"

# Mem/Disk available meter
theme[available_start]="#004e5b"
theme[available_mid]=""
theme[available_end]="#84d2e5"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#6edbaa"
theme[download_mid]="#8ed5b1"
theme[download_end]="#84d2e5"

theme[upload_start]="#6edbaa"
theme[upload_mid]="#8ed5b1"
theme[upload_end]="#84d2e5"

theme[process_start]="#6edbaa"
theme[process_mid]="#8ed5b1"
theme[process_end]="#84d2e5"