# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#f4dde5"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#d1bcff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fdb0d5"

# Selected item background/foreground
theme[selected_bg]="#d1bcff"
theme[selected_fg]="#391e72"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#a78895"

# Text atop graphs
theme[graph_text]="#e0bdcb"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#59404b"

# Misc colors for processes box 
theme[proc_misc]="#d0bcfe"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#a78895"
theme[mem_box]="#a78895"
theme[net_box]="#a78895"
theme[proc_box]="#a78895"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#59404b"

# Temperature graph colors
theme[temp_start]="#d1bcff"
theme[temp_mid]="#d0bcfe"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#d1bcff"
theme[cpu_mid]="#d0bcfe"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#50378a"
theme[free_mid]=""
theme[free_end]="#d1bcff"

# Mem/Disk cached meter
theme[cached_start]="#4e3d75"
theme[cached_mid]=""
theme[cached_end]="#d0bcfe"

# Mem/Disk available meter
theme[available_start]="#6c3352"
theme[available_mid]=""
theme[available_end]="#fdb0d5"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#d1bcff"
theme[download_mid]="#d0bcfe"
theme[download_end]="#fdb0d5"

theme[upload_start]="#d1bcff"
theme[upload_mid]="#d0bcfe"
theme[upload_end]="#fdb0d5"

theme[process_start]="#d1bcff"
theme[process_mid]="#d0bcfe"
theme[process_end]="#fdb0d5"