# Main background (Keep empty so the terminal background fills the borders seamlessly)
theme[main_bg]=""

# Main text color
theme[main_fg]="#d7e6df"

# Title color for boxes (Using primary so the category names stand out)
theme[title]="#b0d36d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#85d6bf"

# Selected item background/foreground
theme[selected_bg]="#b0d36d"
theme[selected_fg]="#243600"

# Inactive/disabled text (Softened so it doesn't compete with active data)
theme[inactive_fg]="#7c968d"

# Text atop graphs
theme[graph_text]="#b1ccc3"

# Background color of percentage meters (Slightly darker for better meter contrast)
theme[meter_bg]="#334c44"

# Misc colors for processes box 
theme[proc_misc]="#b7d085"

# Box outline colors (Using standard outline for a clean, non-distracting UI)
theme[cpu_box]="#7c968d"
theme[mem_box]="#7c968d"
theme[net_box]="#7c968d"
theme[proc_box]="#7c968d"

# Divider lines (Dimmed to keep focus on the data)
theme[div_line]="#334c44"

# Temperature graph colors
theme[temp_start]="#b0d36d"
theme[temp_mid]="#b7d085"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#b0d36d"
theme[cpu_mid]="#b7d085"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#364e00"
theme[free_mid]=""
theme[free_end]="#b0d36d"

# Mem/Disk cached meter
theme[cached_start]="#394d11"
theme[cached_mid]=""
theme[cached_end]="#b7d085"

# Mem/Disk available meter
theme[available_start]="#005142"
theme[available_mid]=""
theme[available_end]="#85d6bf"

# Mem/Disk used meter
theme[used_start]="#93000a"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download/Upload/Process gradients
theme[download_start]="#b0d36d"
theme[download_mid]="#b7d085"
theme[download_end]="#85d6bf"

theme[upload_start]="#b0d36d"
theme[upload_mid]="#b7d085"
theme[upload_end]="#85d6bf"

theme[process_start]="#b0d36d"
theme[process_mid]="#b7d085"
theme[process_end]="#85d6bf"